{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pg-near-me",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pg-near-me"
    }
  ],
  "routes": [
    {
      "pattern": "admin.pg-near-me.com/*",
      "zone_name": "pg-near-me.com"
    }
  ],
  "vars": {
    "GITHUB_REPO": "AmManKhann/PGNearMe",
    "ADMIN_EMAIL": "aaammnkhan@gmail.com",
    "NEXTAUTH_URL": "https://app.pg-near-me.com"
  }
}